.feature {
    flex: 2;
    height: fit-content;
    .top {
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title {
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
        }
    }
    .bottom {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 22px;
        .featured-chart {
            height: 120px;
            width: 120px;
        }
        .title {
            color: gray;
            font-weight: 500;
        }
        .amount {
            font-weight: bold;
            font-size: 25px;
        }
        .description {
            font-weight: 300px;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .summary {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            .target {
                display: flex;
                flex-direction: column;
                .target-icon {
                    display: flex;
                    align-self: start;
                }
            }
        }
    }
}